{
  "name": "@mntm/shared",
  "version": "3.4.0",
  "type": "module",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "jsnext:main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "sideEffects": false,
  "author": {
    "name": "Anton Petrov",
    "email": "im@petrov.engineer",
    "url": "https://petrov.engineer"
  },
  "description": "Utility functions and constants shared across @mntm packages",
  "license": "MIT",
  "keywords": [
    "mntm",
    "shared",
    "utility",
    "utils",
    "hooks"
  ],
  "homepage": "https://github.com/maxi-team/shared",
  "bugs": "https://github.com/maxi-team/shared/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxi-team/shared.git"
  },
  "scripts": {
    "prebuild": "shx rm -rf lib",
    "build": "tsc"
  },
  "devDependencies": {
    "@mntm/eslint-config": "^0.4.3",
    "@types/node": "^16.11.4",
    "@types/react": "^17.0.31",
    "@types/react-dom": "^17.0.10",
    "eslint": "^7.32.0",
    "shx": "^0.3.3",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  }
}
